# DesdeElBanquilloApplication

./: DesdeElBanquilloApplication.sln
DEAAPI/: APIDB.csproj  DEAAPI.csproj  DEAAPI.http  WeatherForecast.cs
DEAAPI/Controllers/: AdministratorController.cs  CompetitionController.cs  CountriesController.cs  CountryController.cs  FederationController.cs  LeagueController.cs  LeagueTableController.cs  MatchController.cs  MatchPlayerController.cs  PlayerController.cs  PositionController.cs  SeasonController.cs  StadiumController.cs  TeamController.cs  UserController.cs
DEAAPI/Properties/: launchSettings.json
DEAAPI/Services/: AdministratorApiService.cs  CompetitionApiService.cs  CountryApiService.cs  FederationApiService.cs  LeagueApiService.cs  PlayerApiService.cs  PositionApiService.cs  SeasonApiService.cs  TeamApiService.cs  UserApiService.cs
DEAApi/: DEAApi.csproj  DEAApi.http  DesdeElBanquillo.db  Program.cs  appsettings.json
DEAApi/Controllers/: AdministratorsController.cs  CompetitionsController.cs  CountriesController.cs  FederationsController.cs  LeagueTablesController.cs  LeaguesController.cs  MatchesController.cs  PlayersController.cs  PositionsController.cs  SeasonsController.cs  StadiumsController.cs  TeamsController.cs  UsersController.cs
DEAApi/Data/: ApplicationDbContext.cs
DEAApi/Migrations/: 20250715205624_CreacionSQLite.Designer.cs  20250715205624_CreacionSQLite.cs  20250716030752_ImplementacionSQLite.Designer.cs  20250716030752_ImplementacionSQLite.cs  ApplicationDbContextModelSnapshot.cs
DEAApi/Properties/: launchSettings.json
DEAMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEAMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DEAMaui/Converters/: IntToStringConverter.cs  NullableDecimalToStringConverter.cs  NullableIntToStringConverter .cs
DEAMaui/Services/: ApiService.cs  IApiService.cs  ILocalFileService.cs  LocalFileService.cs  MockDataService.cs
DEAMaui/ViewModels/: BaseViewModel.cs  CompetitionDetailViewModel.cs  CompetitionInfoViewModel.cs  CompetitionsViewModel.cs  CountriesViewModel.cs  CountryDetailViewModel.cs  CountryInfoViewModel.cs  FederationDetailViewModel.cs  FederationInfoViewModel.cs  FederationsViewModel.cs  HomePageViewModel.cs  LeagueDetailViewModel.cs  LeagueInfoViewModel.cs  LeaguesViewModel.cs  MainViewModel.cs  MatchDetailViewModel.cs  MatchInfoViewModel.cs  MatchesViewModel.cs  PlayerDetailViewModel.cs  PlayerInfoViewModel.cs  PlayersViewModel.cs  PositionDetailViewModel.cs  PositionInfoViewModel.cs  PositionsViewModel.cs  SeasonDetailViewModel.cs  SeasonInfoViewModel.cs  SeasonsViewModel.cs  StadiumDetailViewModel.cs  StadiumInfoViewModel.cs  StadiumsViewModel.cs  TeamDetailViewModel.cs  TeamInfoViewModel.cs  TeamsViewModel.cs
DEAMaui/Views/: CompetitionDetailPage.xaml  CompetitionDetailPage.xaml.cs  CompetitionInfoPage.xaml  CompetitionInfoPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  CountryDetailPage.xaml  CountryDetailPage.xaml.cs  CountryInfoPage.xaml  CountryInfoPage.xaml.cs  FederationDetailPage.xaml  FederationDetailPage.xaml.cs  FederationInfoPage.xaml  FederationInfoPage.xaml.cs  FederationsPage.xaml  FederationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeagueDetailPage.xaml  LeagueDetailPage.xaml.cs  LeagueInfoPage.xaml  LeagueInfoPage.xaml.cs  LeaguesPage.xaml  LeaguesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs  MatchInfoPage.xaml  MatchInfoPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerInfoPage.xaml  PlayerInfoPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  (+24 more)
DEAMaui/Views/Country/: CountriesPage.xaml  CountriesPage.xaml.cs  CountryDetailPage.xaml  CountryDetailPage.xaml.cs
DEAModels/: Administrator.cs  Competition.cs  Country.cs  DEAModels.csproj  ErrorViewModel.cs  Federation.cs  League.cs  LeagueTable.cs  Match.cs  MatchPlayer.cs  Player.cs  Position.cs  Season.cs  Stadium.cs  Team.cs  User.cs
DesdeElBanquilloApplication/: DesdeElBanquilloApplication.csproj  Program.cs  appsettings.json  your_sqlite_database.db
DesdeElBanquilloApplication/Controllers/: AdministratorsController.cs  CompetitionsController.cs  CountriesController.cs  FederationsController.cs  HomeController.cs  LeaguesController.cs  MatchesController.cs  PlayersController.cs  PositionsController.cs  SeasonsController.cs  StadiumsController.cs  TeamsController.cs  UsersController.cs
DesdeElBanquilloApplication/Data/: DesdeElBanquilloAppDBContext.cs  DesdeElBanquilloAppSQLiteContext.cs
DesdeElBanquilloApplication/Migrations/: 20250525033731_CreateMigrationFV.Designer.cs  20250525033731_CreateMigrationFV.cs  20250525052100_CreateMigration.Designer.cs  20250525052100_CreateMigration.cs  20250525194809_MigrationFV.Designer.cs  20250525194809_MigrationFV.cs  20250525204252_MigrationFV.Designer.cs  20250525204252_MigrationFV.cs  20250526025757_MigrationFV.Designer.cs  20250713204321_InitialCreate.Designer.cs  20250713223504_MigracionBD_LocaldeJoel.Designer.cs  20250713223504_MigracionBD_LocaldeJoel.cs  20250714202116_FixRelationships.Designer.cs  20250714202116_FixRelationships.cs  DesdeElBanquilloAppDBContextModelSnapshot.cs
DesdeElBanquilloApplication/Models/: Administrator.cs  Competition.cs  Country.cs  Federation.cs  League.cs  LeagueTable.cs  Match.cs  MatchPlayer.cs  Player.cs  Position.cs  Season.cs  Stadium.cs  Team.cs  User.cs
DesdeElBanquilloApplication/Services/: ApiService.cs  ILigaService.cs  LigaService.cs
DesdeElBanquilloApplication/ViewModels/: AdministratorViewModel.cs  LeagueViewModel.cs
DesdeElBanquilloApplication/Views/: _ViewImports.cshtml
DesdeElBanquilloApplication/Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesdeElBanquilloApplication/Views/Competitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesdeElBanquilloApplication/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
