<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Configuración principal del proyecto -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Grupo de paquetes de NuGet -->
	<ItemGroup>
		<!-- Paquete para la documentación de la API (Swagger/OpenAPI) -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Paquetes para Entity Framework Core usando SQLite como base de datos -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Paquete para las herramientas de generación de código de Visual Studio (Scaffolding) -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<!-- Grupo de referencias a otros proyectos de la solución -->
	<ItemGroup>
		<!-- Referencia al proyecto que contiene los modelos de datos (ej. Season, League, etc.) -->
		<ProjectReference Include="..\DEAModels\DEAModels.csproj" />
	</ItemGroup>

</Project>